# ==== APPLICATION SECRETS ====
PG_PASS=CHANGEME
AUTHENTIK_SECRET_KEY=CHANGEME
AUTHENTIK_ERROR_REPORTING__ENABLED=true

# ==== SMTP Host Emails are sent to ====
AUTHENTIK_EMAIL__HOST=CHANGEME
AUTHENTIK_EMAIL__PORT=CHANGEME
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=CHANGEME
AUTHENTIK_EMAIL__PASSWORD=CHANGEME
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=CHANGEME